{
  "name": "baste",
  "version": "0.0.13",
  "license": "MIT",
  "author": "Isaac Graves",
  "description": "isomorphic javascript templating",
  "keywords": [
    "template",
    "ssr"
  ],
  "repository": {
    "url": "https://github.com/ibgrav/baste"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "jsx-runtime"
  ],
  "main": "./dist/umd/index.js",
  "module": "./dist/es/index.js",
  "types": "./dist/es/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/es/index.d.ts",
      "import": "./dist/es/index.js",
      "require": "./dist/umd/index.js"
    },
    "./jsx-runtime": {
      "types": "./dist/es/jsx-runtime.d.ts",
      "import": "./dist/es/jsx-runtime.js",
      "require": "./dist/umd/jsx-runtime.js"
    }
  },
  "scripts": {
    "watch": "yarn build --watch",
    "build": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "test": "echo \"No test specified\""
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.3",
    "prettier": "^2.7.1",
    "rollup": "^2.75.7",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
