{
  "editor.formatOnSave": true,
  "prettier.tabWidth": 2,
  "prettier.printWidth": 128,
  "deno.enable": true,
  "deno.unstable": true,
  "deno.enablePaths": ["."],
  "deno.importMap": ".netlify/edge-functions-import-map.json"
}
