{
  "name": "jsx-runtime",
  "main": "../dist/jsx-runtime.mjs",
  "module": "./dist/jsx-runtime.js",
  "types": "../dist/jsx-runtime.d.ts",
  "exports": {
    ".": {
      "types": "./../dist/jsx-runtime.d.ts",
      "import": "./../dist/jsx-runtime.mjs",
      "require": "./../dist/jsx-runtime.js"
    }
  }
}
